# source-file ~/.local/lib64/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[3 q'

# remap prefix
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# default shell
set -g default-shell /bin/zsh
