# source-file ~/.local/lib64/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[3 q'

# remap prefix
# C-s may not work on gnome terminal
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# default shell
set -g default-shell /usr/bin/fish

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set-option -sa terminal-overrides ',*256col*:RGB'

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
