# central, verification of email IDs, keys can be deleted.
keyserver hkps://keys.openpgp.org 
# or use mailvelope
# keyserver hkps://keys.mailvelope.com
keyserver-options auto-key-retrieve include-revoked no-honor-keyserver-url
use-agent
